kredi faiz oranı.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ANASAYFA.kredi_faiz_oranı"
             Title="Kredi Hesapla" Height="500" Width="500"
             >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Kredi Hesaplama" FontSize="20" HorizontalOptions="Center" />
        <Label Grid.Row="1"  Text="Kredi Türü" VerticalOptions="Center" />
        
        <Picker Grid.Row="1" Grid.Column="1" x:Name="krediTuruPicker">
            <Picker.Items>
                <x:String>İhtiyaç Kredisi</x:String>
                <x:String>Konut Kredisi</x:String>
                <x:String>Taşıt Kredisi</x:String>
                <x:String>Ticari Kredi</x:String>
            </Picker.Items>
        
        </Picker>
        <Label Grid.Row="2" Text="Kredi Tutarı (TL):" VerticalOptions="Center" />
        <Entry Grid.Row="2" Grid.Column="1" x:Name="tutarEntry" Keyboard="Numeric" Placeholder="Tutar giriniz" />
        
        <Label Grid.Row="3" Text="Faiz Oranı (%):" VerticalOptions="Center" />
        <Entry Grid.Row="3" Grid.Column="1" x:Name="faizEntry" Keyboard="Numeric" Placeholder="Faiz oranı giriniz" />
        
        <Label Grid.Row="4" Text="Vade (ay):" VerticalOptions="Center" />
        <Entry Grid.Row="4" Grid.Column="1" x:Name="vadeEntry" Keyboard="Numeric" Placeholder="Vade giriniz" />
        
        <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Hesapla" Clicked="OnHesaplaClicked" Background="purple"/>
        
        <Label Grid.Row="6" Text="Aylık Taksit:" VerticalOptions="Center" />
        
        <Label Grid.Row="6" Grid.Column="1" x:Name="taksitLabel" />
        
        <Label Grid.Row="7" Text="Toplam Ödeme:" VerticalOptions="Center" />
        
        <Label Grid.Row="7" Grid.Column="1" x:Name="toplamLabel" />
        
        <Label Grid.Row="8" Text="Toplam Faiz:" VerticalOptions="Center" />
        
        <Label Grid.Row="8" Grid.Column="1" x:Name="faizLabel" />
    </Grid>

</ContentPage>